<tr>
    <th class="align-start">Past Max Intervals</th>
    <td id="past_max_intervals">$past_max_intervals</td>
</tr>
<tr>
    <th class="align-start">Current Cycle Max Interval</th>
    <td id="current_lapse_max_intervals">$current_lapse_max_intervals</td>
</tr>
<tr>
    <th class="align-start">Biggest Interval Drop</th>
    <td id="biggest_interval_drop">$biggest_interval_drop</td>
</tr>
<tr>
    <th class="align-start">Failed Outperformance Ratio</th>
    <td id="failed_outperformance_ratio">$failed_outperformance_ratio</td>
</tr>