<tr>
    <th class="align-start">Leech Status</th>
    <td id="leech_status" style="font-weight: bold">$leech_status</td>
</tr>
<tr>
    <th class="align-start">Past Max Intervals</th>
    <td id="past_max_intervals">$past_max_intervals</td>
</tr>
<tr>
    <th class="align-start">Current Cycle Max Interval</th>
    <td id="current_lapse_max_intervals">$current_lapse_max_intervals</td>
</tr>
<tr>
    <th class="align-start">Performance Drop Count</th>
    <td id="performance_drop_count">$performance_drop_count</td>
</tr>
<tr>
    <th class="align-start">Performance Drop Ratio</th>
    <td id="performance_drop_ratio">$performance_drop_ratio</td>
</tr>